APP_URL=http://localhost
APP_PORT=5100
DATABASE_NAME=moneykarma
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=admin
SECRET_KEY=S3C43TP@55M